
> scafoteam_portal@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 66 modules transformed.
node.exe : [31mΓ£ù[39m Build 
failed in 1.68s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: ([31mΓ£ù[39m Build f  
  ailed in 1.68s:String) [], Remo   
 teException
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
[31merror during build:
[31m[vite]: Rollup failed to 
resolve import "zustand" from 
"C:/Users/Railends Lipkis/.gemini/an
tigravity/scratch/scafoteam_portal/s
rc/lib/store.js".
This is most likely unintended 
because it can break your 
application at runtime.
If you do want to externalize this 
module explicitly add it to
`build.rollupOptions.external`[31m
    at viteLog (file:///C:/Users/Rai
lends%20Lipkis/.gemini/antigravity/s
cratch/scafoteam_portal/node_modules
/vite/dist/node/chunks/config.js:336
35:57)
    at file:///C:/Users/Railends%20L
ipkis/.gemini/antigravity/scratch/sc
afoteam_portal/node_modules/vite/dis
t/node/chunks/config.js:33669:73
    at onwarn (file:///C:/Users/Rail
ends%20Lipkis/.gemini/antigravity/sc
ratch/scafoteam_portal/node_modules/
@vitejs/plugin-react/dist/index.js:7
6:7)
    at file:///C:/Users/Railends%20L
ipkis/.gemini/antigravity/scratch/sc
afoteam_portal/node_modules/vite/dis
t/node/chunks/config.js:33669:28
    at onRollupLog (file:///C:/Users
/Railends%20Lipkis/.gemini/antigravi
ty/scratch/scafoteam_portal/node_mod
ules/vite/dist/node/chunks/config.js
:33664:63)
    at onLog (file:///C:/Users/Raile
nds%20Lipkis/.gemini/antigravity/scr
atch/scafoteam_portal/node_modules/v
ite/dist/node/chunks/config.js:33467
:4)
    at file:///C:/Users/Railends%20L
ipkis/.gemini/antigravity/scratch/sc
afoteam_portal/node_modules/rollup/d
ist/es/shared/node-entry.js:20958:32
    at Object.logger [as onLog] (fil
e:///C:/Users/Railends%20Lipkis/.gem
ini/antigravity/scratch/scafoteam_po
rtal/node_modules/rollup/dist/es/sha
red/node-entry.js:22945:9)
    at ModuleLoader.handleInvalidRes
olvedId (file:///C:/Users/Railends%2
0Lipkis/.gemini/antigravity/scratch/
scafoteam_portal/node_modules/rollup
/dist/es/shared/node-entry.js:21689:
26)
    at file:///C:/Users/Railends%20L
ipkis/.gemini/antigravity/scratch/sc
afoteam_portal/node_modules/rollup/d
ist/es/shared/node-entry.js:21647:26
[39m

